resteasy-client.ribbon.MaxAutoRetries=2

resteasy-client.ribbon.MaxAutoRetriesNextServer=1

resteasy-client.ribbon.OkToRetryOnAllOperations=true

resteasy-client.ribbon.ServerListRefreshInterval=2000

resteasy-client.ribbon.ConnectTimeout=3000

resteasy-client.ribbon.ReadTimeout=3000

resteasy-client.ribbon.listOfServers=127.0.0.1:9090

resteasy-client.ribbon.EnablePrimeConnections=false