# mvn-test

./: .gitignore  README.md  myshell.sh  pom.xml
spring-activemq/: README.md  pom.xml
spring-activemq/src/main/java/com/tian/spring/activemq/: ConsumerMq.java  MainTest.java  ProduceMq.java  SpringConsumerMq.java  SpringProduceMq.java
spring-activemq/src/main/java/com/tian/spring/activemq/mwee/: ConsumerMain.java  ProduceMain.java
spring-activemq/src/main/resources/: base-mq.xml  consumer-mq.xml  produce-mq.xml
spring-common/: README.md  jackjson.md  pom.xml
spring-common/src/main/java/com/tian/spring/common/: DateMainTest.java  JsonMainTest.java  LoadProperties.java  MainTest.java  PersonVo.java  StringUtil.java
spring-common/src/main/java/com/tian/spring/common/chain/: Filter.java  Invocation.java  Invoker.java  MainTest.java  OneFilter.java  Result.java  TestService.java  TwoFilter.java
spring-common/src/main/java/com/tian/spring/common/cryption/: EnCryptionUtil.java  MainTest.java
spring-common/src/main/java/com/tian/spring/common/date/: DatetimeUtil.java
spring-common/src/main/java/com/tian/spring/common/email/: CommonEmailUtil.java  EmailUtil.java  SpringEmailUtil.java
spring-common/src/main/java/com/tian/spring/common/excaption/: EmailException.java
spring-common/src/main/java/com/tian/spring/common/pool/: NormalPoolMain.java  SocketServerMain.java  ThriftPoolMain.java
spring-common/src/main/java/com/tian/spring/common/sort/: BitMap.java  HeapSort.java  InsertSortMainTest.java  QuickSortMainTest.java  SelectionSortMainTest.java  bubbleSort.java
spring-common/src/main/resources/: log4j2.xml  mysql.properties  spring-context.xml  spring-pool2.xml
spring-dubbo/: README.md  pom.xml
spring-dubbo/src/main/java/com/tian/spring/dubbo/: MainTest.java
spring-dubbo/src/main/java/com/tian/spring/dubbo/BaseInterface/: UserService.java
spring-dubbo/src/main/java/com/tian/spring/dubbo/consumer/: ConsumerMainTest.java
spring-dubbo/src/main/java/com/tian/spring/dubbo/http/: HttpMainConsumerTest.java  HttpMainTest.java  HttpUserService.java  HttpUserServiceImpl.java  MyFilter.java
spring-dubbo/src/main/java/com/tian/spring/dubbo/provider/: ProviderMainTest.java  UserServiceImpl.java
spring-dubbo/src/main/java/com/tian/spring/dubbo/vo/: UserVo.java
spring-dubbo/src/main/resources/: spring-consumer-http.xml  spring-consumer.xml  spring-provider-http.xml  spring-provider.xml
spring-jetty/: pom.xml
spring-jetty/src/main/java/com/tian/spring/jetty/: HelloWorldHandler.java  JettyFileServerMainTest.java  JettyHttpMainTest.java  JettyWebWarMainTest.java  MainTest.java
spring-jetty/src/main/java/com/tian/spring/jetty/controller/: HomeController.java
spring-jetty/src/main/java/con/tian/spring/jetty/: HelloWorldHandler.java  JettyHttpMainTest.java  MainTest.java
spring-jetty/src/main/java/con/tian/spring/jetty/controller/: HomeController.java
spring-jetty/src/main/resources/: spring-mvc.xml
spring-jpa/: README.md  pom.xml
spring-jpa/src/main/java/com/tian/spring/jpa/: JpaMainTest.java  MainTest.java
spring-jpa/src/main/java/com/tian/spring/jpa/entity/: TPersonEntity.java
spring-jpa/src/main/java/com/tian/spring/jpa/jpa/: TPersonEntity.java
spring-jpa/src/main/java/com/tian/spring/jpa/repository/: TPersonRepository.java
spring-jpa/src/main/java/com/tian/spring/jpa/services/: PersonService.java
spring-jpa/src/main/resources/: hibernate.cfg.xml  mysql-config.properties  spring-hibernate.xml  spring-jpa.xml
spring-mybatis/: README.md  pom.xml
spring-mybatis/src/main/java/com/tian/spring/myabtis/: MainTest.java  MybatisMainTest.java
spring-mybatis/src/main/java/com/tian/spring/myabtis/mapper/: PersonMapper.java
spring-mybatis/src/main/java/com/tian/spring/mybatis/: MainTest.java  MybatisMainTest.java  SpringMybatisAutoConfigMainTest.java  SpringMybatisConfigMainTest.java  SpringMybatisMainTest.java  SqlParseMainTest.java
spring-mybatis/src/main/java/com/tian/spring/mybatis/entity/: PersonEntity.java
spring-mybatis/src/main/java/com/tian/spring/mybatis/interceptor/: DefinitionInterceptor.java
spring-mybatis/src/main/java/com/tian/spring/mybatis/mapper/: PersonMapper.java
spring-mybatis/src/main/java/com/tian/spring/mybatis/service/: UserService.java
spring-mybatis/src/main/resources/: log4j2.xml  mybatis-config-plugin.xml  mybatis-config.xml  mysql-config.properties  spring-mybatis-config.xml  spring-mybatis-pagehelper.xml  spring-mybatis.xml  spring-tk-mapper.xml
spring-mybatis/src/main/resources/mybatis/: person.xml
spring-mybatis/src/main/resources/mybatis-generator/: generatorConfig-mysql.xml  generatorConfig-pg.xml  generatorConfig.xml
spring-resteasy/: README.md  pom.xml
spring-resteasy/src/main/WEB-INF/: web.xml
spring-resteasy/src/main/java/com/tian/spring/resteasy/: DemoMain.java  MainTest.java  UserSvc.java  UserSvcApp.java
spring-resteasy/src/main/java/com/tian/spring/resteasy/client/: UserClient.java
spring-resteasy/src/main/java/com/tian/spring/resteasy/demo/: DemoMain.java  (+4 more)
spring-resteasy/src/main/resources/: spring-resteasy.xml
spring-ribbon-feign/: README.md  pom.xml
spring-ribbon-feign/src/main/resources/: log4j2.xml  resteasy-client.properties  spring-feign.xml
spring-tomcat/: pom.xml
spring-tomcat/src/main/WEB-INF/: index.jsp
spring-tomcat/src/main/WEB-INF/jsp/home/: index.jsp
spring-tomcat/src/main/java/com/tian/spring/tomcat/: HelloFilter.java  HelloServlet.java  HomeServlet.java  MainTest.java
spring-tomcat/src/main/resources/: spring-context.xml
spring-tomcat/src/test/java/com/tian/spring/tomcat/: MainTestTest.java
spring-tomcat/src/test/resources/: spring-mvc.xml
spring-undertow/: README.md  pom.xml
spring-undertow/src/main/java/com/tiam/spring/undertow/: MainTest.java  NettyMainTest.java  UndertowMainTest.java
spring-undertow/src/test/java/com/tiam/spring/undertow/: MainTestTest.java  UndertowTest.java
spring-zookeeper/: README.md  pom.xml
spring-zookeeper/src/main/java/com/tian/spring/zookeeper/: MainTest.java
spring-zookeeper/src/main/resources/: log4j2.xml
(+237 files in other folders)
